<?php

return array (
  'type' => 'Type',
  'assessments' => 'Assessments',
  'section' => 'Section',
  'name' => 'Name',
  'save' => 'Save',
  'duplicate' => 'Dupliacte',
  'delete' => 'Delete',
  'update' => 'Update',
  'firstname' => 'First name',
  'lastname' => 'Last name',
  'descriptionenglish' => 'Description (English)',
  'assessment' => 'Assessment',
  'completiontime' => 'Completion time (minutes)',
  'descriptionfrench' => 'Description (French)',
  'instructors' => 'Instructors',
  'settings' => 'Settings',
  'participants' => 'Participants',
  'cancel' => 'Cancel',
  'edit' => 'Edit',
  'nameenglish' => 'Name (English)',
  'namefrench' => 'Name (French)',
);
