<?php

return array (
  'type' => 'Type',
  'assessments' => 'Assessments',
  'section' => 'Section',
  'name' => 'Name',
  'totalscore' => 'Total score',
  'addpage' => 'Add page',
  'cancelduplication' => 'Cancel duplication',
  'points' => 'Points',
  'page' => 'Page',
  'question' => 'Question',
  'add' => 'Add',
  'category' => 'Category',
  'score' => 'Score',
  'save' => 'Save',
  'duplicate' => 'Duplicate',
  'delete' => 'Delete',
  'update' => 'Update',
  'firstname' => 'First name',
  'lastname' => 'Last name',
  'descriptionenglish' => 'Description (English)',
  'assessment' => 'Assessment',
  'completiontime' => 'Completion time (minutes)',
  'descriptionfrench' => 'Description (French)',
  'instructors' => 'Instructors',
  'settings' => 'Settings',
  'participants' => 'Participants',
  'cancel' => 'Cancel',
  'edit' => 'Edit',
  'nameenglish' => 'Name (English)',
  'namefrench' => 'Name (French)',
);
