<?php

return array (
  'questionaddedassessments' => 'Note that this question has been added to the following assessments:',
  'edit' => 'Edit',
  'question' => 'Question',
  'owner' => 'Owner',
  'editors' => 'Editors',
  'searcheditors' => 'Search editors',
  'section' => 'Section',
  'questioncategory' => 'Question category',
  'nameenglish' => 'Name (English)',
  'namefrench' => 'Name (French)',
  'questiontextenglish' => 'Question text (English)',
  'questiontextfrench' => 'Question text (French)',
  'markingguideenglish' => 'Marking guide (English)',
  'markingguidefrench' => 'Marking guide (French)',
  'tags' => 'Tags',
  'searchaddtag' => 'Search or add a tag',
  'addasnewtag' => 'Add this as new tag',
  'questionsettings' => 'Question Settings',
  'editquestion' => 'Edit question',
  'cancel' => 'Cancel',
  'preview' => 'Preview',
  'duplicate' => 'Duplicate',
  'cannotdeletetext1' => 'You cannot delete a question that has been added to at least one assessment. If the assessments have not been locked and/or they have not been attempted, you must remove remove the question from the assessment before you can delete this question.',
  'assessments' => 'Assessments',
  'add' => 'Add',
  'translationtag' => 'translation of new tag',
  'newtagmessage1' => 'In order to add this tag, you will need to provide a',
  'newtagmessage2' => 'translation for the new tag',
  'newtagmessage3' => 'If you do not have the translation, click the cancel button and you can always add it later by editing this new question.',
  'translationfor' => 'translation for',
  'english' => 'English',
  'french' => 'French',
);
