<?php

return array (
  'newquestion' => 'New question',
  'section' => 'Section',
  'questioncategory' => 'Question category',
  'nameenglish' => 'Name (English)',
  'namefrench' => 'Name (French)',
  'questiontextenglish' => 'Question text (English)',
  'questiontextfrench' => 'Question text (French)',
  'markingguideenglish' => 'Marking guide (English)',
  'markingguidefrench' => 'Marking guide (French)',
  'tags' => 'Tags',
  'searchfortag' => 'Search or add a tag',
  'addasnewtag' => 'Add this as new tag',
  'questiontype' => 'Question type',
  'questionsettings' => 'Question Settings',
  'needquestiontype' => 'You need to associate this question with a question type.',
  'addquestion' => 'Add question',
  'cancel' => 'Cancel',
  'add' => 'Add',
  'french' => 'French',
  'english' => 'English',
  'translationtag' => 'translation of new tag',
  'newtagmessage1' => 'In order to add this tag, you will need to provide a',
  'newtagmessage2' => 'translation for the new tag',
  'newtagmessage3' => 'If you do not have the translation, click the cancel button and you can always add it later by editing this new question.',
  'translationfor' => 'translation for',
);
