<?php

return array (
  'duplicate' => 'Duplicate',
  'question' => 'Question',
  'editors' => 'Editors',
  'searcheditors' => 'Search editors',
  'section' => 'Section',
  'questioncategory' => 'Question category',
  'nameenglish' => 'Name (English)',
  'namefrench' => 'Name (French)',
  'questiontextenglish' => 'Question text (English)',
  'questiontextfrench' => 'Question text (French)',
  'markingguideenglish' => 'Marking guide (English)',
  'markingguidefrench' => 'Marking guide (French)',
  'tags' => 'Tags',
  'searchaddtag' => 'Search or add a tag',
  'addasnewtag' => 'Add this as new tag',
  'questionsettings' => 'Question Settings',
  'createquestion' => 'Create question',
  'cancel' => 'Cancel',
  'add' => 'Add',
  'french' => 'French',
  'english' => 'English',
  'translationtag' => 'translation of new tag',
  'newtagmessage1' => 'In order to add this tag, you will need to provide a',
  'newtagmessage2' => 'translation for the new tag',
  'newtagmessage3' => 'If you do not have the translation, click the cancel button and you can always add it later by editing this new question.',
  'translationfor' => 'translation for',
);
