<?php

return array (
  'type' => 'f Type',
  'name' => 'f Name',
  'assessments' => 'f Assessments',
  'section' => 'f Section',
  'edit' => 'f Edit',
  'nameenglish' => 'f Name (English)',
  'namefrench' => 'f  Name (French)',
  'cancel' => 'f Cancel',
  'cancelduplication' => 'f Cancel duplication',
  'totalscore' => 'f Total score',
  'points' => 'f Points',
  'page' => 'f Page',
  'addpage' => 'f Add page',
  'question' => 'f Question',
  'add' => 'f Add',
  'category' => 'f Category',
  'score' => 'f Score',
  'duplicate' => 'f Duplicate',
  'save' => 'f Save',
  'delete' => 'f Delete',
  'update' => 'f Update',
  'firstname' => 'f First name',
  'lastname' => 'f Last name',
  'descriptionenglish' => 'f Description (English)',
  'assessment' => 'f Assessment',
  'participants' => 'f Participants',
  'completiontime' => 'f Completion time (minutes)',
  'descriptionfrench' => 'f Description (French)',
  'settings' => 'f Settings',
  'instructors' => 'f Instructors',
);
