<?php

return array (
  'questionaddedassessments' => 'f Note that this question has been added to the following assessments:',
  'edit' => 'f Edit',
  'question' => 'f Question',
  'owner' => 'f Owner',
  'editors' => 'f Editors',
  'searcheditors' => 'f Search editors',
  'section' => 'f Section',
  'questioncategory' => 'f Question category',
  'nameenglish' => 'f Name (English)',
  'namefrench' => 'f Name (French)',
  'questiontextenglish' => 'f Question text (English)',
  'questiontextfrench' => 'f Question text (French)',
  'markingguideenglish' => 'f Marking guide (English)',
  'markingguidefrench' => 'f Marking guide (French)',
  'tags' => 'f Tags',
  'searchaddtag' => 'f Search or add a tag',
  'addasnewtag' => 'f Add this as new tag',
  'questionsettings' => 'f Question Settings',
  'editquestion' => 'f Edit question',
  'cancel' => 'f Cancel',
  'preview' => 'f Preview',
  'duplicate' => 'f Duplicate',
  'cannotdeletetext1' => 'f You cannot delete a question that has been added to at least one assessment. If the assessments have not been locked and/or they have not been attempted, you must remove remove the question from the assessment before you can delete this question.',
  'assessments' => 'f Assessments',
  'add' => 'f Add',
  'french' => 'f French',
  'english' => 'f English',
  'translationtag' => 'f translation of new tag',
  'newtagmessage1' => 'f In order to add this tag, you will need to provide a',
  'newtagmessage2' => 'f translation for the new tag',
  'newtagmessage3' => 'f If you do not have the translation, click the cancel button and you can always add it later by editing this new question.',
  'translationfor' => 'f translation for',
);
