<?php

return array (
  'duplicate' => 'f Duplicate',
  'question' => 'f Question',
  'editors' => 'f Editors',
  'searcheditors' => 'f Search editors',
  'section' => 'f Section',
  'questioncategory' => 'f Question category',
  'nameenglish' => 'f Name (English)',
  'namefrench' => 'f Name (French)',
  'questiontextenglish' => 'f Question text (English)',
  'questiontextfrench' => 'f Question text (French)',
  'markingguideenglish' => 'f Marking guide (English)',
  'markingguidefrench' => 'f Marking guide (French)',
  'tags' => 'f Tags',
  'searchaddtag' => 'f Search or add a tag',
  'addasnewtag' => 'f Add this as new tag',
  'questionsettings' => 'f Question Settings',
  'createquestion' => 'f Create question',
  'cancel' => 'f Cancel',
  'add' => 'f Add',
  'french' => 'f French',
  'english' => 'f English',
  'translationtag' => 'f translation of new tag',
  'newtagmessage1' => 'f In order to add this tag, you will need to provide a',
  'newtagmessage2' => 'f translation for the new tag',
  'newtagmessage3' => 'f If you do not have the translation, click the cancel button and you can always add it later by editing this new question.',
  'translationfor' => 'f translation for',
);
