<?php

return array (
  'newquestion' => 'f New question',
  'section' => 'f Section',
  'questioncategory' => 'f Question category',
  'nameenglish' => 'f Name (English)',
  'namefrench' => 'f Name (French)',
  'questiontextenglish' => 'f Question text (English)',
  'questiontextfrench' => 'f Question text (French)',
  'markingguideenglish' => 'f Marking guide (English)',
  'markingguidefrench' => 'f Marking guide (French)',
  'tags' => 'f Tags',
  'searchfortag' => 'f Search or add a tag',
  'addasnewtag' => 'f Add this as new tag',
  'questiontype' => 'f Question type',
  'questionsettings' => 'f Question Settings',
  'needquestiontype' => 'f You need to associate this question with a question type.',
  'addquestion' => 'f Add question',
  'cancel' => 'f Cancel',
  'add' => 'f Add',
  'french' => 'f French',
  'english' => 'f English',
  'translationtag' => 'f translation of new tag',
  'newtagmessage1' => 'f In order to add this tag, you will need to provide a',
  'newtagmessage2' => 'f translation for the new tag',
  'newtagmessage3' => 'f If you do not have the translation, click the cancel button and you can always add it later by editing this new question.',
  'translationfor' => 'f translation for',
);
